.link-button {
    background-color: pink;
    color: white;
    border: none;
    cursor: pointer;
    height: 30px;
    &:hover {
        background-color: skyblue;
    }
    &:focus {
        outline: none;
    }
}

.text-button {
    color : pink;
    cursor: pointer;
}