@import '~antd/dist/antd.less';

.app {
    .login {
        width: 100vw;
        height: 100vh;
        background: url(./assets/images/background.png) no-repeat;
        background-size: 100% 100%;
        filter: brightness(0.6);
        header {
            height: 65px;
            width: 100%;
            background-color: black;
            h1 {
                color: white;
            }
        }
        section {
            .login-form {
                width: 400px;
                height: 290px;
                margin: 0 auto;
                margin-top: 240px;
                background-color: rgba(0, 0, 0, .5);
                padding:  50px;
                border-radius: 15px;
                text-align: center;
                h2 {
                    color: pink;
                    font-size: 25px;
                }
                .login-form-button {
                    width: 150px;
                    height: 36px;
                    font-size: 18px;
                }
            }
        }
    }
}